VERIFY_TOKEN = ChatBot123
WHATSAPP_ACCESS_TOKEN = EAAPoyxA4kc0BO8sCv0AZCp85nGeTqGJZBSKLHlTfkf5eY2JsuXlZAeZB5y0rsjKb5emlcn3sjZCLFUu8PBF1Vx41u6LY8Ciio1mJetkS4u0HXf0B99GzcjEtexOCu8JUo8A2mE6c41Jp4pivqJtIh3QmYdAhVB2E5hjKrz06Vu4iuOx0fIECigR0VolgDcscm2ZChipGVJOk99tgA9ZCi4ck8Y23EeD
PHONE_NUMBER_ID = 469081719623803
