VERIFY_TOKEN=whatsapp_secure_token0101
WHATSAPP_ACCESS_TOKEN=EAAPoyxA4kc0BO8CduSrl4WFLjkYH2aPaPRFF4ZCNa7I6AZA6OcZBQYK0kfCTANbuDF006NZAuFZCEZBUsa2CLBjHvbILVwZCeO5Sr1rKlbMlKI0AxzXWfTeuhGWSxNs3N2bB67zo2l3YHAZAguVCbsmHgAqSfh2zeV1Cl0T1gcIfkqv5UXXbWTIMLMkqYiZBrdk6BNUZAs47MXgwn8ZAffBcd60ZAqlTnssZD
PHONE_NUMBER_ID=469081719623803
