VERIFY_TOKEN = ChatBot123
WHATSAPP_ACCESS_TOKEN = EAAPoyxA4kc0BOxbO2PYxPmeQLkjdc8EIFtntoxlUXJenpZCvuZCbaRG7ScoC1eVZBkZCoxKlUCQgA0wKj0DdZC32EijAUPMoqGQkMHMj9ZCTFb6qjWOf6u6QHpVSHZBUdQPoZA0ZBzV6yElLBOBJkX3mIVK6py47IrH7aMVNeIeblvaX52ZC65AwmmtWrVKzpZC0LOQf2pf84DeCsyj3vL8uhNowBB1kUsZD
PHONE_NUMBER_ID = 469081719623803
